# student_test_task

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/viktor2308/studenttesttask/: StudentTestTaskApplication.java
src/main/java/com/github/viktor2308/studenttesttask/Dto/: NewStudentRequest.java  PerformanceDto.java  PerformanceRequest.java  StudentDto.java  StudentRequest.java
src/main/java/com/github/viktor2308/studenttesttask/config/: DatabaseConfig.java
src/main/java/com/github/viktor2308/studenttesttask/controller/: PerformanceController.java  StudentController.java
src/main/java/com/github/viktor2308/studenttesttask/dto/: NewStudentRequest.java  PerformanceDto.java  StudentDto.java
src/main/java/com/github/viktor2308/studenttesttask/entity/: Performance.java  Student.java
src/main/java/com/github/viktor2308/studenttesttask/exception/: PerformanceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/github/viktor2308/studenttesttask/mapper/: StudentMapper.java
src/main/java/com/github/viktor2308/studenttesttask/repository/: PerformanceRepository.java  StudentRepository.java
src/main/java/com/github/viktor2308/studenttesttask/service/: PerformanceService.java  StudentService.java
src/main/java/com/github/viktor2308/studenttesttask/util/: LoggingUtils.java
src/main/resources/: application.properties
src/main/resources/db.postgres.migration/: V1_1__create_tables.sql  V1_2__insert_data.sql
src/test/java/com/github/viktor2308/studenttesttask/: StudentTestTaskApplicationTests.java
(+3 files in other folders)
